using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.UI;

public class PictureBookManager : MonoBehaviour {
	
	DateManager dateManager;
	public Text dic;
	public List<Button> picButtons;

	public List<Sprite> stage_name;
	public GameObject stage_n;

	public GameObject Node;
	public GameObject content;
	public GameObject prev;

	public GameObject parent;
	private GameObject  currentButton;
	private GameObject  prevButton;

	public Dictionary<string, string> picDic = new Dictionary<string, string> ();

	//public GameObject itemNode;
	// Use this for initialization
	void Start () {
		dateManager = DateManager.Instance;
		ClearedWord (1);

		int clearedStageId = dateManager.clearedStageId;
		for(int i = 0; i < clearedStageId; i++){
			picButtons[i].interactable = true;
		}
	}
	
	// Update is called once per frame
	void Update () {
	
	}

	public void Init(){
		foreach (Transform go in content.transform){
				Destroy(go.gameObject);
			}
		picDic.Clear ();
	}

	public void ClearedWord(int key){
		Init ();
		if(key == 1){
			picDic.Add ("ほん", "本\n\n僕ね、本って好きなんだ。コトバがたくさん載ってるっていうところも好きなんだけど、本によって使われてる紙やカバーの素材も違うから、そこらへんも面白くてさ。");
			picDic.Add ("いえ", "家\n\nお昼ごろまで家でゆっくりしたいなぁって、思わないわけじゃない。でも、コトバマスターになるためだ。朝が早く起きて夜まで修行でも、文句は言ってられないね。");
			picDic.Add ("かわ", "川\n\n村にも川があるんだけど、そこの水がとってもキレイなんだ。小さい頃は友だちと川に遊びに行ってびしょ濡れで帰ってきて、よくお母さんに怒られたっけ。");
			picDic.Add ("メモ", "メモ\n\n何か新しいコトバを知ったら、メモは必ず取るようにしているよ。いくらなんでも、一回聞いただけで全部のコトバを覚えておくっていうのはムチャだからなぁ。");
			picDic.Add ("パン", "パン\n\nシチューやスープと一緒に食べないとすぐ飽きちゃうけど、本当に空腹のときはパンだけでもおいしく感じられるんだ。だからパンの他に食べ物がないときは、すごくお腹を空かしてから食べてみよう。");
			picDic.Add ("てがみ", "手紙\n\n郵便屋さんが、大きな鳥に乗って手紙を届けてくれる。自分で歩いて旅をするのも好きだけど、ときどき郵便屋さんがうらやましくなる時もあるんだ。だって、鳥に乗って空を飛ぶのって気持ち良さそうじゃない？");
			picDic.Add ("はたけ", "畑\n\n隣のうちに畑があって、よくとれた野菜をおすそわけしてくれたっけ。僕は夏の野菜が好きだから、その季節になると隣の人が来るのが待ち遠しかったなぁ。");
			picDic.Add ("バター", "バター\n\nこの村の特産品は、乳製品。なんにもないような田舎だけど、遠くからバターやチーズを買いに来る人もいるくらい、有名なんだ。");
			picDic.Add ("ナイフ", "ナイフ\n\n利き手ではナイフ、そうでない方の手ではフォーク。そうやって使うのが正しいのは知っているけど、両手を使うのが難しく結局ナイフもフォークも右手で持ち替えて使っちゃうんだよね。");
			picDic.Add ("たきび", "焚き火\n\n落ち葉を掃除したあとに火をつけて、そこでさつまいもなんかを焼くんだよ。うまく焼けるとほくほくして、とってもおいしかったなぁ。");
			picDic.Add ("レンガ", "レンガ\n\n僕の田舎では、家はレンガか木でできてるものが多かったな。ちなみに、僕の家はレンガでできているよ。僕、レンガの家って好きなんだよね。なんていうか、あったかい感じがするなって。");
			picDic.Add ("じしょ", "辞書\n\nコトバの勉強には欠かせないよね。でも、ただコトバを知ってるだけじゃ本当に知ってることにはならないと思うんだ。そのために旅に出て、いろんなものを自分で見てこなきゃ。");
			picDic.Add ("いなか", "田舎\n\n大きい街みたいに色々あるわけじゃないけど、時間がゆっくり流れてるしのどかだし。いいところだってあるんだよ。ただ、ずっといるとなると少し退屈かもしれないとは思うけどね。");
			picDic.Add ("まるた", "丸太\n\n家を建てるのに使われている丸太は、樹齢何年くらいなのかなぁ。あんなに大きくなるまで育てるとなると、僕が生きてきたよりも長い時間がたっているんだと思う。僕のおじいさんやおばあさんと同い年くらいかな。");
			picDic.Add ("つくえ", "机\n\n旅に出る前、自分の部屋にあった木の机。おじいさんが若いときからこの家にあるから、もう何年この家にあるんだろう。古くはあったけど、とっても丈夫で使いやすかったなぁ。");
			picDic.Add ("めがね", "めがね\n\n夜中に暗い中でコトバの勉強をしたりしたけど、不思議と目は悪くならなくて今も裸眼なんだ。思えば、僕の家族にも一人もめがねの人がいないな。……目が丈夫な家系なのかな？");
			picDic.Add ("しぜん", "自然\n\n建物ばかりが並んでいるよりも、自然がたくさん見える方が僕は好きだな。大きな街も素敵だなって思うんだけどね、やっぱり田舎で育ったからかなあ……。");
			picDic.Add ("たびびと", "旅人\n\nそう、僕は旅人。世界を旅して回る人だ。これから、どんな出会う人やコトバに出会えるんだろう。ドキドキとワクワクが一緒になってヘンな気持ちだよ。");
			picDic.Add ("フォーク", "フォーク\n\n金色の、花の模様が入ったフォーク。金色のスプーンは僕のお気に入りだけど、こっちはお父さんのお気に入り。お父さんがフォークを使う料理のときは、いつもこれを使っていたっけなぁ。");
			picDic.Add ("スプーン", "スプーン\n\n金色でツタの模様が入ったとってもキレイなスプーンが、お気に入り。普通の料理でも、そのスプーンで食べるとなんだかいつもよりおいしくなる気がするんだよ。");
			picDic.Add ("さかみち", "坂道\n\n師匠のところへ行くのに、毎日坂道を通ってた。大変だったけど、そのおかげで体力がついた気がしてる。旅ではずっと歩き通しだから、村にいたころよりもさらに体力がついていそうだね。");
			picDic.Add ("ふるさと", "故郷\n\n家族や友だちと一緒にすごした、大切なふるさと。しばらく離れるのは寂しいけれど、きっと立派なコトバマスターになって帰ってくるから。待っててね、みんな。");
			picDic.Add ("ともだち", "友達\n\n子どものころ、羽根が傷ついてたのを助けてあげたのがきっかけで、それからワードとはずっと友達なんだ。ワードはとっても頭が良くて、簡単なコトバならすぐ覚えちゃうんだよ。");
			picDic.Add ("せんたく", "洗濯\n\n旅をしていると、近くに水場がなかったりして洗えなくて、ずっとその服を着てることとかあるんだけど。そんなとき、久しぶりに服を洗って干して着ると……やっぱり洗った服って、気持ちいなって思うよ。");
			picDic.Add ("きりかぶ", "切り株\n\n一休みしようとして切り株に腰かけたら、濡れてて慌てて立ち上がったことがあるよ。雨上がりだったのにどうして座っちゃったんだろう。きっとぼーっとしてたんだな……。");
			picDic.Add ("おいかぜ", "追い風\n\n坂を駆け下りてるときに強い追い風が吹いたとき、ものすごく早く走れたんだよ。本当、冗談じゃなく風っていう存在に近づけたって思ったよ。体ふわってウソみたいに軽くなったんだ。");
			picDic.Add ("ほんだな", "本棚\n\n僕の部屋の本棚には、辞書や地域の本ががたくさん入っていたよ。小説も好きなんだけど、勉強してると時間がなくてあんまり読めないんだよね。たまに休めるときがあっても、疲れて寝ちゃったりするし。");
			picDic.Add ("はねペン", "羽根ペン\n\n村にいたときはよく使っていたんだけど、かさばるから置いてきちゃったなぁ。書きやすくて好きだったんだけどね…他の荷物ともみくちゃになってボロボロになったらショックだからさ。");
			picDic.Add ("ピクニック", "ピクニック\n\n休日の天気がいい日には、家族みんなでピクニック。お母さんが作ってくれたサンドイッチを食べながら、みんなで話して……僕がコトバの修行を始める前の、古い記憶。でも、はっきりと覚えているよ。");
			picDic.Add ("ビスケット", "ビスケット\n\n近所にお菓子作りが好きな子がいて、ビスケットをくれるんだ。最初のうちは普通のバタークッキーだったけど、そのうち妙に力が入ってゲテモノ入れてきたりしてたなあ…。バッタが入ってたときはさすがにびっくりしたよね。");
			picDic.Add ("めだまやき", "目玉焼き\n\n目玉焼き、たまご焼き、スクランブルエッグ。どれもたまごを焼いたものなのに、全部「たまご焼き」じゃないのが不思議だなって思っていたんだけど。…僕だけ？");
			picDic.Add ("うでずもう", "腕相撲\n\n時間が空いたときたまーに友達とやったりするけど、だいたい負けるんだよなぁ。まあ、僕にとっては腕の力よりもコトバの勉強の方が大事だから別にいいんだけどね。…負け惜しみじゃ、ないよ。");
			picDic.Add ("アドバイス", "アドバイス\n\n師匠には、本当に色々なアドバイスをしてもらったよ。もっと効率よくコトバを勉強できるようにね。いつか僕も、若い人たちにアドバイスする立場にならないとな。");
			picDic.Add ("むかいかぜ", "向かい風\n\n急いでいるときに限って向かい風が吹いていたりしない？どうせなら追い風が吹いてくれればいいのにって思うけど、人生そんなにうまくはいかないか。");
			picDic.Add ("ひるごはん", "昼ごはん\n\n朝ご飯はさっと食べられる軽いものがいいけど、昼はそれより重めのものがいいよね。これが食べたいなーって思うものはあるんだけど、旅をしてるとなかなか思い通りの食べ物は食べられないんだよなぁ。");
			picDic.Add ("あさごはん", "朝ごはん\n\n旅に出る前は毎日朝ごはんに出ていた、お母さん手作りのパンとスープ。旅に出てからは、食べることもなくなっちゃったなぁ。次に食べられるのは、いつになるんだろう…。");
			picDic.Add ("ゆうじょう", "友情\n\nずーっと続く友情ってあるよね。僕のお父さんにも友だちがいるんだけど、子どものときからずっと仲がいいんだって。なんだかそういうのって憧れるなぁ。僕も今の友だちと、長く友情が続くといいなって思うよ。");
			picDic.Add ("もくひょう", "目標\n\n目標があってそこに向かって頑張るのと、なんとなくやってるのとじゃ、やっぱり意識が全然違うよね。……って言いながら、頑張り続けるのってしんどいけどさ。");
			picDic.Add ("じゃんけん", "じゃんけん\n\n大人数でじゃんけんしてるのに、一発で負ける……たまにそういうことがあると、すっごく悔しい。でも逆に、一発で一人勝ちしたときはすっごい嬉しい。どやっ！って言いたくなっちゃうね。");
			picDic.Add ("にっきちょう", "日記帳\n\nその日にあったこと、思ったことを書いていくノート。何年も前のものを見返すと、そのときの気持ちやできごとが思い出されて、懐かしくなるね。");
			picDic.Add ("しゅじんこう", "主人公\n\nコトバには小さいときから興味があって、コトバマスターになりたいなって思ってた。で、ちょうど村にコトバに詳しい人がいたから弟子入りさせてもらったんだ。ワードと出会ったのも、そのころだったなぁ。");
			picDic.Add ("きおくりょく", "記憶力\n\n自慢じゃないけど、記憶力には自信があるんだ。旅で出会った人たちのことや、そこで起こった出来事……よく覚えているよ。");
			picDic.Add ("はなかんむり", "花冠\n\n子供の頃、仲のいい女の子がいて……その子がよく、白い花をいっぱい組み合わせて花冠を作ってかぶってた。…とってもかわいかったなぁ……。");
			picDic.Add ("ホットケーキ", "ホットケーキ\n\n家にあんまり食材がないときや時間がないときは、さっと作れちゃうからいいよね。僕はあんまりハチミツが好きじゃないから、バターだけで食べるよ。");
			picDic.Add ("ブランケット", "ブランケット\n\n寒い時期になると、これには結構お世話になるよ。冬の夜中にコトバの勉強をしてると凍っちゃうくらい寒いんだけど、ブランケットを膝と頭に何枚も重ねてかぶっていると、なんとかまだ寒さをしのげたりして。");
			picDic.Add ("じきゅうりょく", "持久力\n\nスポーツでは、これが必要になってくるのはマラソンかな。普段の生活でも、あきらめずに何かを続けていけることってすごいと思うよ。こういうのを、「継続は力なり」っていうんだよね。");
			picDic.Add ("コトバマスター", "コトバマスター\n\nたくさんのコトバを知っていて、この世界についてとってもよく知っている。僕はそんなコトバマスターになりたくて、修行をしてきたんだ。そのためには師匠の言う通り、街を回って色んなことを知らなくちゃね。");
			picDic.Add ("テーブルクロス", "テーブルクロス\n\n飲み物や食べ物をこぼしてしまっても、これがあれば大丈夫。テーブルの代わりに自分を犠牲にして汚れてくれるって考えたら、急にテーブルクロスがすごく優しく思えない？");
			picDic.Add ("うんどうしんけい", "運動神経\n\n僕は走るのは得意ではなかったけど、子どもの頃は走るのが得意な子とよく競争してた。いっつも負けるんだけど、悔しくてついついもう一回競争しようって言っちゃうんだ。");
			picDic.Add ("ロッキングチェア", "ロッキングチェア\n\n揺れるのが面白くて、どこまで揺らせるかって挑戦していたら……ひっくり返っちゃって。それで頭を打っちゃって、泣けるくらい痛かった。それ以来、これで遊ぶのはやめようって心に決めたよ。");
			picDic.Add ("いっしょうけんめい", "一生懸命\n\n一生懸命やろうって思うことって、とっても大事だと思う。やるぞ！って思えるときが、やっぱりいちばん頑張れるから。そう思うのって、好きなことじゃないとなかなか難しいかもしれないけどね。");
		}

		if(key == 2){
			picDic.Add ("みず", "水\n\n飲まなきゃ生きていけない。雨が降ってくれなきゃ作物が育たない。何か洗うのにも使うし……魚とかだと、水の中で住んでるし。水がなかったらって考えると、ぞっとする。生きていけなくなっちゃうな……。");
			picDic.Add ("はし", "箸\n\n僕はずっとスプーンやフォークを使って生活していたから、箸を使うことはなかったなぁ。食べ物の街で一回使ってみたけど、あれってちゃんと使うようになれるにはしばらく練習しなくちゃなって思ったよ。");
			picDic.Add ("ピザ", "ピザ\n\n生地の上に乗せるのって、だいたい何でも大丈夫なのかな。じゃあ僕の好きな食べ物ぜーんぶ……は、さすがに多すぎるかぁ。選ばなきゃいけないとなると、迷っちゃうな。");
			picDic.Add ("すし", "寿司\n\n遠い東の海に浮かぶ島国の食べ物なんだって。生の魚とご飯を一緒に……って、食べたことがなかったけど案外おいしいものだね。");
			picDic.Add ("キムチ", "キムチ\n\n食べ物の街に来るまで見たこともなかったんだけど、これってすごい赤いよね、びっくりしちゃった。辛くて食べられないかと思ったけど、とってもおいしくてさらにびっくりしちゃったよ。");
			picDic.Add ("ごはん", "ご飯\n\nうちではご飯はあんまり出なかったけど、たまに食べるとおいしいなって思うよ。特に炊きたてで、お肉と一緒に食べるのがオススメかな。");
			picDic.Add ("たまご", "たまご\n\nたまごってさ、腐らせるとひどいにおいになるよね。買ってきたたまごをあったかいところに2日置いちゃってたことがあって…うん、この話は忘れよう。");
			picDic.Add ("プリン", "プリン\n\nぷるぷるしててかわいいフォルム。甘くておいしいし、大好きなお菓子なんだ。子どもの頃は苦いカラメルの部分なんて必要ないだろって思ってたけど、最近はそれもおいしいって思えるようになった。僕も大人になったなぁ。");
			picDic.Add ("やさい", "野菜\n\n食べ物の街のはずれに広い畑があったんだけど、そこで見たこともない野菜が作られてるんだよ。なんだかね、緑に紫の水玉模様なんか入ってて、すっごい毒々しくてさ。あれは何だったんだろう。危ないもの…では、ないよね。");
			picDic.Add ("とうふ", "豆腐\n\n豆腐って、プリンみたいにぷるぷるしてるでしょ？だから僕、思ったんだよね。これってプリンの仲間なんじゃないかって。作り方とか似てるんじゃないかって。でもね、……うん、全然違ったよ。");
			picDic.Add ("こおり", "氷\n\n氷をそのまま食べることってある？僕はね、実はたまに食べるんだよ。よく考えてみれば味なんてただの水だし、何がおいしいんだって言われると困るんだけどね。バリバリ噛んで食べるのが、好きなんだよ。");
			picDic.Add ("ハンバーガー", "ハンバーガー\n\n何を挟むのがおいしいかなぁ。お肉もいいし、コロッケもいいし、目玉焼きもいいな。野菜を挟んでもいいな……うーん迷う！ねえワード、何がいいと思う！？");
			picDic.Add ("チーズ", "チーズ\n\n食べ物の街でも、僕の村で作られたチーズが使われたりしてて嬉しかったよ。僕の村は地名はあまり覚えられていないみたいだけど、乳製品がおいしいって有名なところですって言うと大体分かってもらえるんだ。");
			picDic.Add ("カフェ", "カフェ\n\n入ったカフェで、せっかくだから結構高い紅茶を注文したんだけどさ。それがね、すっごいおいしいんだよ。家でさっと作れるようなものとは大違いで。やっぱり値段だけのものはあるんだなぁ……。");
			picDic.Add ("まんぷく", "満腹\n\nお腹がいっぱいだと眠くなるよね。この前昼寝したら、夕方まで寝ちゃって……ワード起こしてよって思ったら、隣でワードも寝てるんだよ。なんていうか、1日をムダにしちゃったみたいで結構落ち込んだなぁ……。");
			picDic.Add ("くうふく", "空腹\n\n夕方って妙にお腹空かない？何か食べようにももうすぐ夕飯だし、我慢するってこともあったりして。お腹空いたーっていうのを通り越すと、一周して辛くなくなるんだけどね。");
			picDic.Add ("こうちゃ", "紅茶\n\n午後3時。庭園の真ん中で豪華なティーセットでお茶会。隣には執事やメイドがいて、おかわりはいかがですか…なんて。うーん、優雅だね。そのためにはお金持ちにならなきゃいけないね……。");
			picDic.Add ("かんづめ", "缶詰め\n\n側面はプルタブで開けると鋭いし、缶切りで開けるとトゲトゲ。下手するとケガしそう。ってことは、ケンカで刃物を持ち出されるのはもちろん怖いけど、これを持ち出されても十分怖いかもしれないね。");
			picDic.Add ("かんきり", "缶切り\n\n旅に出てちょっと経ってから、缶切り持ってないことに気づいてさ。頑張れば家まで取りに行ける距離だったんだけど、やめたよ。だって旅立ちに見送りまで来てもらっといて、缶切り取りに帰るのってカッコ悪すぎるからさ。");
			picDic.Add ("コーヒー", "コーヒー\n\n砂糖を入れる人、ミルクを入れる人、何も入れない人。飲み方の好みは人それぞれ。だから他人にコーヒーをいれてあげるときは、その人の好みを聞いてからにしなきゃね。ちなみに僕は全部入れるよ。");
			picDic.Add ("しょっき", "食器\n\nガラス、陶器、木、プラスチック、紙など素材はさまざま。その時その時でどんな食器がベストか変わる。例えばバーベキューでは、すぐにたくさん用意できて落としても危なくない、紙のものがオススメだよ。");
			picDic.Add ("やきそば", "焼きそば\n\nこの食べ物を売ってるお店のお兄さんが、とっても愛想がよくてさ。大きな声でハキハキ、にこにこしながらしゃべってくれるんだよね。だから食べ物の味っていうか、お兄さんの方が印象に残っちゃった。");
			picDic.Add ("ジュース", "ジュース\n\nいろんなジュースがあるお店があったけど、色とりどりで見てるだけでも楽しくなるね。ただ、緑色のは飲みたくないかな。だって絶対苦いと思うんだよね、あれ……。");
			picDic.Add ("かつおぶし", "かつおぶし\n\n食べ物の街で食べた、お好み焼きやたこ焼きの上にかかってた。島国の食べ物で魚を加工してかたくして削ったものらしいけど、柔らかい魚が削れるくらいかたくなるのってすごいね。魚がよくとれる島国ならではのものなのかな。");
			picDic.Add ("ぎゅうにく", "牛肉\n\n食べ物の街に、ステーキのお店があってさ。ちょっといいなーって思ったんだけど、値段を見て、すぐやめたよ。\n旅人は、そんなにお金持ちじゃないからね……。");
			picDic.Add ("マヨネーズ", "マヨネーズ\n\nお好み焼きとか、香ばしいにおいがするエリアの食べ物によくかかってたよ。くどいって思う人もいるだろうけど、僕はそうでもないかな。");
			picDic.Add ("フライパン", "フライパン\n\n老舗っぽいお店のフライパンは、年季が入ってて古い感じだった。それがダメなんじゃなくて、貫禄があっていいなって思ったんだよ。ずーっと一緒のパートナーって感じで、大切にされているんだろうね。");
			picDic.Add ("りんごあめ", "りんご飴\n\n僕ね、これ買ってすぐに落としちゃったんだよね。すぐに拾ったんだけど、地面だし砂とかついちゃってもうダメになってた。もう1個買うか迷ったんだけど、お金もかかるし諦めたんだよね。今度機会があったら、絶対買おう…。");
			picDic.Add ("かみコップ", "紙コップ\n\n食べ物の街では、よく使われていたよ。1回使って捨てちゃうのはもったいないような気もするんだけど、時間とか節約するためには仕方ないのかなぁ。");
			picDic.Add ("マドレーヌ", "マドレーヌ\n\nこれはよくお母さんも焼いてくれていたなぁ。買って食べたりもするけど、やっぱり手作りが一番おいしいなって思うよ。どうしてなんだろうね。やっぱり入ってる愛情とかそういうことなのかな？");
			picDic.Add ("モンブラン", "モンブラン\n\n実は子どものころから栗がニガテで、食べたことがなかったんだよね。でも、大人になったら嫌いだったものも食べられるようになるってよく聞くし……今度、食べてみようかなぁ。");
			picDic.Add ("カレーライス", "カレーライス\n\nカレーってね、すっごく便利なんだ。普通はじゃがいもとか野菜とお肉を入れると思うんだけど、実は入れなくてもカレーはカレーだからね。お金がなくて具がないときでも、そこそこおいしく食べられるんだ。");
			picDic.Add ("くわずぎらい", "食わず嫌い\n\n食べたことはないけど、見た目やにおいでダメなもの。でも、一回食べてみて。おいしいこともある…かも、しれないよ？まあ、かくいう僕は嫌なものは食べる気はないはないんだけどね。");
			picDic.Add ("あさめしまえ", "朝飯前\n\nこんなの楽勝！っていうときに使うコトバだね。僕も「コトバマスターになるのなんて朝飯前だよ！」なんて言ってみたいけど……さすがに無理だなぁ。");
			picDic.Add ("おこのみやき", "お好み焼き\n\n味ももちろんいいなって思ったけど、これを焼いてるところを見るのが楽しかったよ。うまく引っくり返せてるのを見ると気分がいいし。焼いてる人も、うまくできると気分いいだろうね。");
			picDic.Add ("トルティーヤ", "トルティーヤ\n\nこれも遠い国の食べ物なんだって。パリパリしてる生地がおいしいね。……僕って基本的に、パリパリしてるものが好きなんだよなぁ。パリパリしてるとすぐ好きになっちゃうんだ。");
			picDic.Add ("アップルパイ", "アップルパイ\n\n中に入ってるジャムもおいしいけど、僕はそれより生地の方が好きだな。あのサクサクする感じが良くてさ。\nまあ、食べてるとぼろぼろ崩れてくるのはちょっと困るけどね。");
			picDic.Add ("フランクフルト", "フランクフルト\n\nこれ食べたとき、舌をヤケドしたんだよね。そろそろいいかなって食べたら、中身がアツアツでさ……。おいしかったから、いいけどね。");
			picDic.Add ("はらはちぶんめ", "腹八分目\n\nお腹が空いてる状態でもなくて、食べ過ぎてる状態でもない。体にとってはきっとそれが最高なんだろうけど、目の前にいっぱい食べ物があるとついつい食べ過ぎてしまうなぁ。");
			picDic.Add ("ポテトサラダ", "ポテトサラダ\n\n自分で作るとき、蒸したじゃがいもをつぶしていく作業が好きだったなぁ。さくっと崩れてくれるから、やっていて気分がいいんだよね。旅に出てからはめったに作ることはなくなっちゃったから、ちょっと残念だなぁ。");
			picDic.Add ("ソフトクリーム", "ソフトクリーム\n\nイモムシや、得体の知れない生き物が入ったソフトクリームがあってびっくりしたよ。食べてみようかって全く思わなかったわけじゃないけど…やっぱり怖かったから、普通にバニラのを買っちゃった。");
			picDic.Add ("チーズフォンデュ", "チーズフォンデュ\n\n色んな食べ物にチーズをつけて食べられるなんて、チーズ好きにはたまらないよね。僕もチーズは好きだから、毎日でも食べたいなって思うけど……そんなことしてたらすぐ太っちゃって、旅どころじゃなくなるね。");
		}

		if(key == 3){
			picDic.Add ("はな", "花\n\n僕の好きな花は、カスミソウ。小さいし、花束でも脇役ばっかりしてるけど……かわいくって、好きなんだよね。");
			picDic.Add ("どく", "毒\n\n植物でも、毒を持ってるものがあるよね。部分によっても毒があったりなかったりだし。知らずに食べないようにしなくちゃ。");
			picDic.Add ("みつ", "みつ\n\nみつ、って聞いてすぐに思いつくのってハチミツかなぁ。花のみつってあんまり食べることないと思うんだけど、どうだろう？");
			picDic.Add ("ツタ", "ツタ\n\n誰も住んでないような家にツタがからまってるのは怖いけど、アーチにからまってたりするとオシャレだなって思わない？どっちもツタだっていうのは変わらないのにね。");
			picDic.Add ("かびん", "花瓶\n\n一輪挿しもピシッとキマっていいけど、僕はやっぱりいろんな花が生けてある方が好きだなぁ。その方が、賑やかでかわいらしいから。");
			picDic.Add ("はっぱ", "葉っぱ\n\n若葉って柔らかくて触り心地いいでしょ。そこで僕考えたんだけど、これで服作ったらすごく着心地がいいんじゃないかって……んー、でも葉が枯れると着られないからダメかぁ。");
			picDic.Add ("みどり", "緑\n\n緑色って、なんだか安心するよ。故郷が田舎だったからかなぁ…都会よりも、緑がある街の方が好きなんだよね。");
			picDic.Add ("かれは", "枯れ葉\n\n葉っぱって、枯れて地面に落ちてからも役目があるからすごいよね。腐って土になって、また養分として生きるんだもん。巡る命を感じるね…！");
			picDic.Add ("おしべ", "雄しべ\n\n花粉に弱い人って、いるよね。僕は大丈夫なんだけど、辛そうな人は本当に辛そう。そんな人たちを見てると、花粉に強くて本当に良かったと思うよ。");
			picDic.Add ("めしべ", "雌しべ\n\n僕たちが食べてるフルーツ、雌しべの中の「果実」っていう部分なんだってね。果実を食べてるっていうとまだ自然だけど、雌しべを食べてるっていうとなんだか釈然としないなぁ。");
			picDic.Add ("ねっこ", "根っこ\n\n草花の街で、植物の根っこから作った薬を売っている人がいたなぁ。とってもよく効きそうだけど、苦そうだから僕は遠慮しようかな……");
			picDic.Add ("こえだ", "小枝\n\n雪が降ったら、雪だるまを作るでしょ。で、頭になる雪玉の上の方に小枝を何本も刺してみよう。そしたらほら、髪の毛みたいに見えないかな？");
			picDic.Add ("ツバキ", "ツバキ\n\n草花の街で、頭にツバキの花飾りをしている男の子がいたよ。この街では、老若男女問わず花を身につけることが多いみたいだね。なんだか、ステキだなぁ。");
			picDic.Add ("はなびら", "花びら\n\n赤もあれば黄色もあるし、白いのだってある。いろんな色があっていいね。人間も色とりどりのカラフルな肌だったらどうだろう…って考えてみたけど、やっぱり今のままでいいや。");
			picDic.Add ("こもれび", "木漏れ日\n\nのどかな森にでも行って、木漏れ日の下でゆっくり昼寝でもできたら最高だろうなぁ。旅が終わったら、存分にやることにしよう。");
			picDic.Add ("ひまわり", "ひまわり\n\n夏にひまわり畑に行くと、たくさんのひまわりがみんな太陽の方を向いてて見てて面白いよ。朝に見るのと昼に見るのとで、向きが変わっていたりするしね。");
			picDic.Add ("あさつゆ", "朝露\n\n朝露はすぐに消えてしまうから、はかないもののたとえにもなるらしいよ。はかないものって何があるかな。うーん、すぐには思いつかないなぁ……。");
			picDic.Add ("あさがお", "朝顔\n\n僕も何回か育てたことがあるよ。結構育てやすいよね。朝に家を出るときは咲いてるからほっこりするけど、帰ってくるとしおれちゃってるからちょっとがっかりした記憶があるなぁ。");
			picDic.Add ("ひりょう", "肥料\n\n田舎にいたころ、お母さんがガーデニングしてたときにまいてたなぁ。やっぱり肥料があった方が、植物はよく育つらしいね。");
			picDic.Add ("いちょう", "いちょう\n\n草花の街にもいちょうはあるけど、今の季節だと緑色だね。秋にはきっと黄色でキレイなんだろうな。一回見てみたいけど、この街にずっといるわけにもいかないから……またいつか、見に来よう。");
			picDic.Add ("たいぼく", "大木\n\nおっきな木を見ると、この木はいつからあるんだろうって考えちゃうな。ずーっと昔から時代の移り変わりを見ていたんだと思うと、感慨深いね。");
			picDic.Add ("たんぽぽ", "たんぽぽ\n\n小さい頃、綿毛になったたんぼぼをやたらとフーフーしてた記憶があるよ。今になって思うと、ブチブチ摘みまくってたんぽぽに申し訳ないことしちゃったなぁ。");
			picDic.Add ("うえきばち", "植木鉢\n\n植木鉢とかアーチとか、いろいろアイテムを使いながらだと、さらにガーデニングの楽しさがアップすると思うんだ。");
			picDic.Add ("クローバー", "クローバー\n\n四つ葉のを見つけると幸せになれるって、よく言うよね。あれって僕は見つけたことないんだけど、見つけたら本当に幸せになれるのかな？今度見つけたって人がいたら、幸せかどうか聞いてみよう……。");
			picDic.Add ("ちょうちょ", "ちょうちょ\n\n黄色とか白とかよく見かけるね。青や赤でもキレイなんだろうなって思うけど、実は見たことはないんだよなぁ。旅の途中で出会えないかな？");
			picDic.Add ("シクラメン", "シクラメン\n\nシクラメンを寂しそうに見つめる女の子を見たんだけど、今になって思えば、花に話しかけたいのにコトバを奪われて困っていたのかな。……ますます、魔物が許せないと思うよ。");
			picDic.Add ("しょくぶつ", "植物\n\n植物ってどこにでもあるけど、草花の街ではどこに目をやっても花や木があって癒されるね。最初、花に元気がなかったのは残念だったけど、元気を取り戻せて良かったよ。");
			picDic.Add ("はなことば", "花言葉\n\n草花の街の人々は少しコトバを奪われていたけど、尋ねた花言葉はみんなきちんと答えてくれたよ。僕は勉強して覚えているけど、街の人にとってはもう、生活の一部なんだろうね。");
			picDic.Add ("せいちょう", "成長\n\nもし、人間がお花と同じスピードで成長したとしたら…大人になるのなんかあっという間だね。まあ、そんなスピードじゃなくたって大人になんかすぐなっちゃうと思うけどさ。");
			picDic.Add ("こうごうせい", "光合成\n\n光合成できるわけじゃないけど、日に当たることって人間にとっても大事だと思うよ。あくまで僕の経験だけど、日に当たらないと元気が出ないんだよね。");
			picDic.Add ("しんりんよく", "森林浴\n\n旅で森はよく通るよ。取り立てて自然のパワーみたいなものを感じているわけじゃないけど、街より空気が澄んでるから歩いてて気持ちがいいのは確かだね。");
			picDic.Add ("たかねのはな", "高嶺の花\n\n憧れているけど、手の届かないもの。僕にとっては…何だろうね。コトバマスターとは、言うわけにいかないな。絶対叶える夢だからね。");
			picDic.Add ("ソメイヨシノ", "ソメイヨシノ\n\n桜かぁ。草花の街にもあったけど、もう季節が終わっちゃってて見られなかったんだよね。春はやっぱり、観光客で大賑わいだったらしいよ。僕も一度、見てみたかったなぁ。");
			picDic.Add ("ガーデニング", "ガーデニング\n\n草花の街の人は、みんなガーデニングが好きみたいだね。どこの家を見ても、花がたくさん咲いてるよ。飾り方もそれぞれ個性があって、面白かったなぁ。");
			picDic.Add ("チューリップ", "チューリップ\n\n草花の街ではたくさんの花と話したけど、特に赤いチューリップたちは気が強いのが多いかったなぁ。黄色だと明るいのが多いし、色でだいたいの性格があるみたいだね。");
			picDic.Add ("カーネーション", "カーネーション\n\n草花の街でお店に入ったら、入り口のところに赤いカーネーションが飾られていたよ。この間、店のマスターが娘さんにプレゼントしてもらったんだって。素敵だね。");
			picDic.Add ("マリーゴールド", "マリーゴールド\n\n草花の街のマリーゴールドたちは、まだ元気の残ってる方だったよ。彼女たちはよく笑っていたから、人間に話しかけてもらえなくても元気でいられたのかもね。");
			picDic.Add ("りょうてにはな", "両手に花\n\n二人の女の人と同時に仲良くなれたりするとき、このコトバを使うよね。そんな状況になったら嬉しいだろうな……やっぱり、男としてはね。");
			picDic.Add ("かちょうふうげつ", "花鳥風月\n\n簡単に言うと自然のステキな風物……ってとこかな。カッコいいコトバだから、一度使ってみよう。「僕は、花鳥風月を友にしているんだ」。…どう？キマってる？");
		}

		if(key == 4){
			picDic.Add ("かぎ", "鍵\n\n金属に穴が空いてて、ガチャッてドアとか開けるのがすぐ思いつくけど、遺跡にはそんなのあるわけなくて……木を組んでできてるのが多かったかな。まあ、遺跡になるくらい昔のものに今みたいなカギなんてついてないよね。");
			picDic.Add ("なぞ", "謎\n\n遺跡には、よく分からないものがたくさんあったよ。研究しているけど、まだ謎は解き明かされてないみたい。今僕たちがこうして見ている建物も、千年後には遺跡になってて「よく分からない」って言われてるのかな。");
			picDic.Add ("いし", "石\n\n僕が手に入れた、不思議な石。どうやら草花の街を襲った魔物を倒すために必要だって箱には書いてあったけど、どうやって使えばいいんだろう。研究者の人は分からないみたいだし、知っていそうな人はいないかな……？");
			picDic.Add ("ほこり", "ほこり\n\n研究者の人には言えなかったんだけど、遺跡に入ってる間ずっとほこりくさかったんだよね。昔の部屋がそのまま残ってるんだから仕方ないけど、もう少しほこりが少ないといいのになぁ。");
			picDic.Add ("うわさ", "うわさ\n\nうわさって、本当かどうか分からないけど話すのは楽しいよね。お母さんとかよく話してたなー、どこの誰が結婚したとか、隣町でなにが起こったとか……そんなことをさ。");
			picDic.Add ("さばく", "砂漠\n\nあんなに砂があるところなんて行ったことがなかったから、初めて足を踏み入れたときはワクワクしたよ。でも、途中からやっぱりキツくなってきて早く終わらないかなって思っちゃった。");
			picDic.Add ("どぐう", "土偶\n\n土偶って……人間みたいな形をしているものがあるけど、すごく不思議だよね。僕は芸術のことはあんまり分からないけど、人間をモデルに作ってるなら、もっと人間に近い形のものがあってもいいと思うんだけどなぁ。");
			picDic.Add ("はにわ", "埴輪\n\n人間の形のものがあるけど、これは土偶に比べて人間っぽいね。今みたいに彫刻なんかでリアルな人間を作る技術がまだなかったってことなのかな……？");
			picDic.Add ("へきが", "壁画\n\n遺跡に入ったとき、僕は初めて自分の目で古代の壁画を見たんだ。見たことない文字だし、絵も何を描いてるのか細かいことは分からなかったけど…どうしてなんだろう、何となく、内容が分かる気がしたんだよなぁ。");
			picDic.Add ("ミイラ", "ミイラ\n\nずーっと昔の人が、土に還らずに残ってるんだよね。僕は死ぬのはイヤだけど、もし死んでしまったらミイラにはされたくないなぁ。身体だけ残していても、どうしようもないし。");
			picDic.Add ("ひでり", "日照り\n\n砂漠ってところからも察しがつくけど、遺跡の街周辺では極端に雨が少ないんだって。だから使う水は最寄りのオアシスから水を引いているんだ。みんな、他の街の人以上に水を大切に使っていたよ。");
			picDic.Add ("たから", "宝\n\n何が宝か、って、その人によって違うと思うよ。遺跡に眠ってるキレイな宝石もお宝だけど、そんなものより周りにいる大切な人こそが宝だっていう人も少なくないんじゃない？");
			picDic.Add ("ひつぎ", "棺\n\n博物館に、石の棺が展示されていたよ。やっぱり身分が高いほど立派な棺だね。立派にするのは、死んだ本人の意思よりも生きてる人たちの意思だろうな。昔だから、生き返りますように…とかかな？");
			picDic.Add ("どうくつ", "洞窟\n\n洞窟の奥で見つかった遺跡もあるみたいだね。そんな場所ってことは、何かから隠さなきゃならなかったのかな。人の目に触れてはいけないモノか、なんだかロマン感じるなぁ。");
			picDic.Add ("おうさま", "王様\n\n昔、王子のときは優しかったのに王になって性格が変わった人がいたんだって。気に入らないことがあると、すぐに怒ってその人を処刑してしまったりして。大きすぎる権力を持っても、いいことばかりではないってことかな。");
			picDic.Add ("あんごう", "暗号\n\n古代の文献で、ただの文章にしてはおかしいものがあって、これは暗号じゃないかって言われているんだって。ただでさえスラスラ読める言語じゃないのに、その上暗号にされたら余計に意味が分からなくなってしまうね。");
			picDic.Add ("かいどく", "解読\n\n遺跡の街の研究者さんたちは、石の入ってた箱の文字がどうしても解読できなくて困ってた。その文字を、僕が解読……というか、内容を分かった、って感じだけどね。なんで分かったのか、僕も不思議なんだ。");
			picDic.Add ("ふういん", "封印\n\n遺跡の街には僕が行っていない遺跡もあって、そこには何か封印されていた跡があるらしいよ。まだあまり研究が進んでいないけど、壁画には僕が行った遺跡と同じ文字が使われているんだって。");
			picDic.Add ("しんでん", "神殿\n\n今じゃ利用されることはないけど、昔はとっても大切な場所だったんだろうね。そんな場所が未来には研究されたり観光地になったりなんて、昔の人は思いもしなかっただろうなぁ。");
			picDic.Add ("まいぼつ", "埋没\n\n僕が行った遺跡も、元は砂の中に埋まっていたんだって。それが嵐で砂が飛ばされて、一部が見えたから掘ってみたら遺跡がありました、っていう感じらしいよ。遠い未来には、僕たちが暮らす街も埋まってしまうのかな…？");
			picDic.Add ("ランタン", "ランタン\n\n田舎にいた頃に、修行で暗い洞窟の中に入ったんだ。そのとき持ってたランタンを、奥に入ったときに落として壊しちゃったんだよ。なんとか自力で外へ出たけど、あのときは泣くかと思った。……いや、うそ。けっこう泣いた。");
			picDic.Add ("せきばん", "石版\n\n昔は紙がなかったから石や木なんかにものを書いて伝えていたんだろうけど、紙じゃなくて良かったと思うな。紙じゃ、何千年も経ったらダメになってしまってただろうから。");
			picDic.Add ("おうじさま", "王子様\n\n王とか王子とかって憧れるけど、実際はどうなんだろうね。仕事の内容を詳しく知ってるわけじゃないけど、一般人にはない大変さとかあるのかもね。責任とか、重そうだし。");
			picDic.Add ("けんきゅう", "研究\n\n遺跡の街の人口は、3割くらいが研究者なんだって。それに研究者の家族を合わせると、半分くらいになるらしいよ。人口の半分も研究者だなんて、世界中探してもここくらいだろうね。");
			picDic.Add ("ピラミッド", "ピラミッド\n\nお墓だったり何かの儀式の場所だったり、両方の場合があるんだって。大きな石でできているものが多いけど、これって人間の力で移動させていたんだよね？本当にすごいと思う。僕だったら疲れて倒れちゃいそうだよ……。");
			picDic.Add ("くさびもじ", "楔文字\n\n昔の文字だね。今はさっぱり分からないけど、解明が進んだらこれも勉強しないとなぁ。それがコトバマスターになってからでもね。コトバマスターになってからも、勉強はおこたってはいけないからさ。");
			picDic.Add ("こうこがく", "考古学\n\n遺跡の街の研究者の人たちは、研究者と名乗ってはいるけど考古学者って言ってもいいと思うよ。やっているのは古代の研究だし、それってつまり考古学だから。まあ、本人たちが研究者って言いたいのなら別にいいけどさ。");
			picDic.Add ("まほうじん", "魔法陣\n\n洞窟の奥にある遺跡に、魔法陣が描いてあるところがあるんだって。魔法陣っていうと、何か呼び出したのかな？それってもしかして魔物だったりして？…うーん、でも昔の話だし、草花の街の魔物とは関係ない…かな？");
			picDic.Add ("くびかざり", "首飾り\n\n身分の高い人って、特に昔の人はみんな首飾りをしてるイメージだよ。やっぱり、威厳を保つためには自分を着飾ることが大切なのかなぁ。");
			picDic.Add ("こうこつもじ", "甲骨文字\n\n遠い国で発見されたものが、遺跡の街で展示されていたんだ。もう気の遠くなるほど昔のものなのに、残ってるなんて凄いと思うよ。僕も甲羅や骨に文字を書いておいたら、何千年も後の時代にも残せるのかな。");
			picDic.Add ("はくぶつかん", "博物館\n\n遺跡の街の博物館は、さすがに大きかったよ。1日で回り切れなくて、3日くらいかけて回ったんだ。楽しかったけど、ちょっと疲れたかな……。");
			picDic.Add ("こだいいせき", "古代遺跡\n\n僕が行った遺跡は、だいたい2千年くらい前のものらしいよ。それくらい前の人たちが、地下にこんな立派なものを作ったなんて信じられないよ。昔の人はみんな怪力だったのかな？……それはないか。");
			picDic.Add ("しゅうきょう", "宗教\n\nむやみにコメントすると、なんだか良くない気がするから突っ込んだことは言わないとこう。ただ、何を信じて何を信じないのかは人それぞれってことさ。");
			picDic.Add ("おうじょさま", "王女様\n\n王様や王女様になるって、どんな感じなんだろう。その国の大事なことを決めたりしなきゃいけないんだよね。贅沢できそうなのはいいけど、そんな重い責任を背負うのは、ちょっと気が引けちゃうな。");
			picDic.Add ("しょうけいもじ", "象形文字\n\n考え方によっちゃ、こっちの方が分かりやすいんじゃないかって思うんだ。例えば「晴れ」を表すのにぽんっと太陽だけ書けばいいわけだから…あれ？でもそれだと、「太陽」を書きたいときとカブるなぁ…？");
			picDic.Add ("こだいぶんめい", "古代文明\n\n人が暮らすには水が必要だから、文明は川の近くで起こることが多いね。昔だとまだ遠くに水を引く技術もないだろうし……そうなるのも、納得がいくね。");
			picDic.Add ("きかがくもよう", "幾何学模様\n\nたまに壁画に描かれたりしていたけど、とってもキレイだね。今の芸術として売り出しても、じゅうぶんイケるんじゃないかって思うよ。");
			picDic.Add ("きんぎんざいほう", "金銀財宝\n\n地下の遺跡でも、隠し部屋にたくさんあったけど…もう時が経ちすぎて、錆びたりくすんだりしちゃってたんだって。それを隠した当時だったら、キラキラ眩しいくらいだったんだろうね。");
			picDic.Add ("ミステリーサークル", "ミステリーサークル\n\n穀物が倒されて、不思議な図形ができあがるってやつだね。遺跡の街には穀物の畑がないから自分の目では見られなかったけど、本でよく目にしていたよ。");
		}

		if(key == 5){
			picDic.Add ("よる", "夜\n\nおばけの街の人は夜に活動するから、昼間は開いていない店が多いんだ。僕は夜に休みたかったんだけど、夜に街が賑やかになるからあまり休めなかったんだよね。");
			picDic.Add ("やみ", "闇\n\n闇の中からぎろりと光る二つの目……なんて実際には見たことなかったけど、おばけの街に来て初めて見たよ。一瞬、襲われるんじゃないかと思ったけど、にこやかにこんばんはって言われて拍子抜けしちゃった。");
			picDic.Add ("きば", "きば\n\n道を歩いていたら、大きなきばのワニ頭のおばけがいてびっくりしたよ。急に襲ってくるなんてことはなかったけど、思わずじっと見てたら睨まれて怖かったんだ………。");
			picDic.Add ("かげ", "影\n\n陽が強いとはっきりした影になるけど、おばけの街は薄暗いからぼやっとした影にしかならないんだ。別に困ることはないけど、影踏みとかやりづらそうだね。");
			picDic.Add ("ゾンビ", "ゾンビ\n\n僕はまだ見てないけど、この街にもゾンビはいるみたいだね。性格は優しいみたいだけど、もしも骨になりかけの人間だったりしたら……み、見慣れるまでに時間がかかりそうだ。");
			picDic.Add ("はかば", "墓場\n\n僕は夜には怖くて行きたくないけど、おばけたちは夜でも普通に行くみたい。そりゃそうか、自分たちがおばけなんだからおばけが出たって怖くないよね……。");
			picDic.Add ("くもり", "曇り\n\nおばけの街の空には、いつも暗い雲がかかってるんだ。毎日これだと、僕だったら気が滅入っちゃいそうだけど……街の住人たちにとっては、最高の環境みたいだね。");
			picDic.Add ("うらみ", "恨み\n\n街に入ったときに、案内所でここは危険だって言われたエリアがあったんだ。そこには恨みや未練であの世へ行けない幽霊たちがいて、油断してると取り憑かれてしまうからなんだって。どうしよう、勉強のためには行かなくちゃならないけど…。");
			picDic.Add ("おばけ", "おばけ\n\nおばけの街っていうくらいだから、おばけばっかりだったよ。中には姿だけ人間っぽいのもいるから僕が目立つことはなかったけど、人間だっていうと珍しがられたね。");
			picDic.Add ("まほう", "魔法\n\n使えたら便利だなーって思うけど、普通の人が使えるようになるには修行が必要だって聞いて諦めたよ。これ以上修行することが増えるなら、もう一つ体が必要かな…。");
			picDic.Add ("あくま", "悪魔\n\nおばけの街には、悪魔もいるみたい。動物っぽかったり人っぽかったりするけど、背中に黒い羽根があるからすぐに悪魔だって分かるらしいよ。");
			picDic.Add ("さかば", "酒場\n\nおばけたちは、お酒の中でも特に強いお酒が好きみたい。酒場へ行ったときにオススメを頼んだら、おばけ用のすっごい強いお酒が出てきて、飲めなくて隣のおばけにあげちゃった。");
			picDic.Add ("ネズミ", "ネズミ\n\nおばけの街には、ネズミがたくさんいるよ。普通、ネズミは出ないようにすると思うけど、おばけたちはそうでもないみたい。エサをあげていたし、仲が良さそうだったから。");
			picDic.Add ("マント", "マント\n\nおばけの街の結婚式では、黒いマントを身につけるのが習慣みたいだね。式場全体が真っ黒になるから、僕は暗いと思っちゃうけど、おばけにとってはそれがいいみたい。");
			picDic.Add ("まぼろし", "幻\n\nおばけの街には、幻のお城があるんだよ。霧がかかった、いかにもって場所にお城が見えるんだけど、いくら近づいても遠いままなんだ。いったいあれは何なんだろう……。");
			picDic.Add ("みかづき", "三日月\n\n三日月から満月の間しか活動できないおばけもいるみたいだね。偶然そんなおばけと話す機会があったんだけど、そのとき以外はずっと寝てるんだって。たくさん眠れるのは羨ましいけど、そうなりたいとは思わないな……。");
			picDic.Add ("まんげつ", "満月\n\nこの街では満月の夜になると、祭りが行われるよ。僕も一度行ったけど、すごい賑わいだね。道へ出ると、油断してたら潰されるって本気で思えるくらいおばけがたくさんいたよ。");
			picDic.Add ("ガイコツ", "ガイコツ\n\nガイコツは、街の警備の仕事につくことが多いんだって。食べなくても寝なくても活動できて、一日中立ってても疲れないって……初めてがいこつを尊敬したよね。");
			picDic.Add ("しにがみ", "死神\n\n自己紹介で死神ですって言われたとき、命を持ってかれるんじゃないかと思って思わず苦笑いしちゃったら、「ハハハ、大丈夫ですよ、あなたは殺しませんから」って……「あなたは」ってことは……");
			picDic.Add ("くろねこ", "黒ネコ\n\n他の色のネコもいないわけじゃないけど、おばけの街には、黒ネコが多いみたいだね。目の赤い黒ネコがいて、怖くてドキッとしたよ。ただのネコなんだろうけど、見た目がなんとも…さあ。");
			picDic.Add ("はいきょ", "廃墟\n\nボロボロの建物で、絶対人なんか住んでないだろって思うようなところに住んでるおばけがいて、よく住めるなぁって思っちゃった。人間とおばけじゃ、考え方が違うんだね……。");
			picDic.Add ("コウモリ", "コウモリ\n\n中心地にはあまりいなかったけど、墓場や外れに行くとよくいるね。やっぱり、コウモリたちはガヤガヤしてる場所より暗くて静かなところの方が好きみたい。");
			picDic.Add ("じゅうじか", "十字架\n\nおばけたちは、十字架が苦手みたいだね。僕が探している魔物にも効けばいいなと思うけど、そう簡単にはいかないんだろうなぁ……。");
			picDic.Add ("モンスター", "モンスター\n\nモンスターも化け物って意味だけど、おばけの街では「そのモンスターが…」とかあまり言わないみたい。おばけの街っていうくらいだし、住民のことは「おばけ」って呼ぶのが一般的なんだろうね。");
			picDic.Add ("ナイトメア", "ナイトメア\n\n実はおばけの街に来てから、毎日悪夢を見ているんだ。暗いところに閉じ込められ怖い思いをする夢なんだけど……もしかしてこの街のせい、なのかな…？");
			picDic.Add ("メデューサ", "メデューサ\n\nおばけの街に、いたよ。髪の毛がヘビの女の人がさ。話を聞いてみると、見かけによらずとっても優しくて、他の人を石にしてしまわないように、サングラスをかけて暮らしているんだって。");
			picDic.Add ("しょうかん", "召喚\n\n昔々、この辺りに一匹の悪魔が召喚された。その悪魔はここに元からいた化物と仲良くなって、子どもができて、だんだん人数が増えて……それが、おばけの街ができるきっかけだったらしいよ。");
			picDic.Add ("ぞうきばやし", "雑木林\n\nおばけの街にある森は、ほとんどが雑木林だね。色んな木があるから統一感はないけど、意外と手入れが行き届いててイヤな感じはなかったよ。");
			picDic.Add ("ヴァンパイア", "ヴァンパイア\n\nやっぱり血を飲んでるんだって。どうやって手に入れるんですかって聞いたら、普通にお店に売ってるからそれを買うんだって……しかも味にバリエーションがあるとか。さすが、おばけの街だね。");
			picDic.Add ("おばけやしき", "おばけ屋敷\n\nおばけの街にいると、おばけ屋敷にいるみたいな気分になるよ。……ん？  でも、建物があって実際におばけがいるわけだから、「みたい」なんじゃなくてほんとにおばけ屋敷なのか。");
			picDic.Add ("くろまじゅつ", "黒魔術\n\nおばけの街では、仕事で黒魔術をすることも多いみたいだ。具体的に何をするのか聞いたら笑って「誰かをこらしめたりですかね」だって。こ、怖いな……。");
			picDic.Add ("まほうつかい", "魔法使い\n\n女の魔法使いは魔女なのに、男の魔法使いは「魔男」って言わないよね。こんなコトバがあったとしたら、なんて読むかな。まおとこ、まだん、まなん……んー、語呂が悪いな。");
			picDic.Add ("おおかみおとこ", "オオカミ男\n\nオオカミ男の人と話をしたけど、満月が近くなると大変みたいだね。オオカミになって仕事ができなくなるから、その日近くになると街のオオカミ男はいっせいに休みを取ってしまうんだって。");
			picDic.Add ("しにしょうぞく", "死装束\n\n遠い国では、亡くなった人に白い服を着せてあの世に送り出すんだって。ちなみに僕は、送り出してくれるときの服は何でもいいと思ってるよ。…さすがに肌着一枚とかはどうかと思うけど。");
			picDic.Add ("ゆうたいりだつ", "幽体離脱\n\n肉体から精神を離す、か。どんな感じなんだろうね。やってみたいけど、戻れなくなっちゃいそうで怖いんだよね。精神体で生きていくのも、案外面白いかも知れないけどさ。");
			picDic.Add ("かいきげんしょう", "怪奇現象\n\nおばけの街では、日常茶飯事みたいだね。誰もいないはずの部屋なのに窓に人影が映ったり、名前を呼ばれて振り返ったら誰もいなかったり。そんな怖いことも、慣れてしまうと何とも思わなくなるのかな。");
			picDic.Add ("ポルターガイスト", "ポルターガイスト\n\n誰も何もしてないのに、勝手にものが動いたり、火がついたり、光ったり……実は滞在してる宿ではよく起こってるんだよね。怖いけど、ワードがそばにいてくれるから何とか我慢できてるよ。");
			picDic.Add ("とうめいにんげん", "透明人間\n\n透明人間の人が、透明なんていいことないですよって言ってた。他の人から見えないなんて、いないのと同じみたいじゃないですかって。透明なのは面白そうだけど、ずっとそれで生きていくのは……確かに、悲しいと思うよ。");
		}

		if(key == 6){
			picDic.Add ("あか", "赤\n\n情熱の色だね。赤い炎が描かれた絵があったけど、その人の熱が伝わってきたよ。どこがどんな風にっていうと説明できないけど、それだけは確実に分かったんだよ。……ほ、ほんとだよ。");
			picDic.Add ("しろ", "白\n\n白の絵の具って、やたらと減るのが早くない？黒と白を混ぜて灰色を作りたいときに、黒を出しすぎて白をすごい出さなきゃいけなくなるとか。それでも黒が薄まりきらなくて、結局また灰色を作り直す……とかさ。");
			picDic.Add ("あお", "青\n\n海って青いイメージだけど、空の色を反射してるから青く見えるんだってね。確かに夕方だとオレンジだし、夜だと暗く見えるなぁ。もし空に柄がついていたら、海にもそれが映ってキレイなんだろうなぁ。");
			picDic.Add ("がか", "画家\n\n芸術の街では一番画家が多いんだって。彫刻家とかその他いろんな人がいるけど、画家じゃなくてもやっぱりみんな絵はうまいよ。僕もここに生まれていたら、絵がうまくなれたのかな？");
			picDic.Add ("ペンキ", "ペンキ\n\nペンキって水に溶けないからいいよね。雨でもドロドロにならないからさ。その代わり、服に着くと取れないのがやっかいだね。ついちゃったら、いっそのこと模様だって言い切ればいいのかな？");
			picDic.Add ("えのぐ", "絵の具\n\n油とか、水彩とか……水彩絵の具では絵を描いたことはあるけど、油はないなぁ。絵の道に進みたい人じゃないと油絵の具はハードル高いって思っちゃうんだよなぁ。");
			picDic.Add ("ピンク", "ピンク\n\n恋してる人のオーラ的なものが見えるとしたら、やっぱりピンク色なのかな。恋とか愛とかって目に見えるわけじゃないけど、イメージはどうしてもそんな色になっちゃうよね。");
			picDic.Add ("センス", "センス\n\n芸術の街で、全身派手なオレンジの人がいたよ。思わずじっと見ちゃったけど、僕はさすがにあれをする勇気はないな。ああいうのをハイセンスっていうのかな……？");
			picDic.Add ("えふで", "絵筆\n\n画家の人ってめちゃくちゃ筆を持ってるよね。そんなにいるの！？って突っ込みそうになるけど、やっぱりいるんだろうなぁ。画家にならないと画家の気持ちは分からないね………。");
			picDic.Add ("きいろ", "黄色\n\nカンバスにひたすら黄色を塗ってる人がいて、何を描いてるんですかって聞いたら「これはアストラルパワーを描いてるんです」って……よ、よく分からないけど、なんだかすごいことだけは分かったよ。");
			picDic.Add ("はくし", "白紙\n\nいきなり白紙を渡されると、一瞬戸惑わない？何を描けばいいんだろうって。芸術の街の人はやっぱり絵を描くのかな。僕はひたすらコトバを書こうかな……。");
			picDic.Add ("はさみ", "はさみ\n\n紙を切る感覚はカッターの方が好きだけど、はさみの方が手軽で便利だとは思うな。カッターだと丸い形って切るのが難しかったりするけど、はさみだと楽に切れるし。");
			picDic.Add ("サイン", "サイン\n\nコトバマスターで有名になって、サインしてください！って言われたら嬉しいなぁ…。きっとニヤニヤしながら書いちゃうよ。今からどんなサインにするか、ちょっと考えておこうかな？");
			picDic.Add ("ねんど", "粘土\n\n陶芸の体験も楽しかったけど、僕としては粘土がどうやってできてるとか、どんな成分が含まれてるとかっていう説明のときが一番楽しかったかな。新しいコトバもたくさんあったしね。");
			picDic.Add ("おりがみ", "折り紙\n\n本当にスゴイ人になると、もはや折り紙ってレベルじゃなくなるよね。たくさん折り目をつけてから折るとできる…らしいけど、僕には信じられないよ。");
			picDic.Add ("さいのう", "才能\n\nきっと、僕の才能はコトバをよく覚えられること。この街の人の才能は、絵を描いたり彫刻を作ったり…かな。才能なんて、きっとそれぞれ何かしらみんな持っているよ。");
			picDic.Add ("がようし", "画用紙\n\n画用紙、っていうくらいだし絵を描くことに特化した紙だけど、画用紙ばかりに絵を描くってことはないよね。紙にも色々あるし。水彩紙とボール紙とか………。");
			picDic.Add ("みずいろ", "水色\n\n水色…空の色、か。青空も好きだけど、実は星空が一番好きかな。暗い空にきらきら星が光っているのが、キレイで好きなんだよね。");
			picDic.Add ("がくぶち", "額縁\n\n何でもないような絵でも、立派な額縁に入れるとスゴイもののように思えるね。僕の下手くそな絵でも、それに入れればスゴく見えるかな…？");
			picDic.Add ("オブジェ", "オブジェ\n\n芸術の街には、なんだかすごそうなオブジェがたくさんあるよ。くねくねしてたり、かくかくしてたり……いろんな形のオブジェがあって、ただの道なのに歩いていて楽しいんだ。");
			picDic.Add ("クレヨン", "クレヨン\n\n覚えてはいないけど、小さい頃、僕はよくお絵描きをしていたんだって。それで人を描くと、必ず赤いクレヨンでグチャグチャにしていたとか……その頃の僕はそれで一体何を伝えたかったのかなぁ……？");
			picDic.Add ("カッター", "カッター\n\n旅をしてるとそういう機会ってあんまりないけど、折った紙に刃を差し込んでスーッと紙を切るのが地味に好きなんだよね。スカッとまではいかないんだけど、気持ちいいんだよ。");
			picDic.Add ("ちょうこく", "彫刻\n\nただの直方体からあんな像ができるなんて、嘘みたいだと思っちゃうよ。それに一度間違えたら取り返しつかなさそうだし…うーん、難しそうだ。");
			picDic.Add ("ベレーぼう", "ベレー帽\n\nなんでかな、これを被ると一気に芸術家みたいになるね。僕もかぶってたらこの街の住民みたいに見えるのかな。……絵はからっきしだから、なんだかニセモノみたいになっちゃうけど。");
			picDic.Add ("しゅうせい", "修正\n\nとりあえず終わらせて、後から修正……っていうやり方だと、やってることが終わらない！ってことにはならないから、いいよね。芸術の街でも、そのやり方で作品を作る人は多いみたいだよ。");
			picDic.Add ("エンブレム", "エンブレム\n\n実はたいていの街には、それぞれのエンブレムがあるんだ。大きなお祭りの日にはそれが載ってる旗が立ってたりするよ。僕の村でも、1年に3回くらいはそういう日があったなぁ。");
			picDic.Add ("げいじゅつ", "芸術\n\n芸術の街といったら、やっぱり芸術だよね。音楽だけはちょっと違うけど、絵画とか彫刻とか、そんな作品が街に溢れてる。芸術に興味がある人なら絶対に来た方がいい街だよ。");
			picDic.Add ("しょくにん", "職人\n\n芸術の街に、飴細工の職人がいたよ。飴作ったドラゴンをくれたから頭から食べたんだけど、なんだかドラゴンを負かして自分の中に取り込んでるみたいな気がして、ちょっとだけ気分が良かったなぁ。");
			picDic.Add ("ちゅうしょう", "抽象\n\n僕の感性が追いついてないだけかも知れないけど、抽象画って…よく分かんないんだ。スゴイのは分かるんだけど、それをどう受け取っていいか戸惑っちゃうんだよなぁ。");
			picDic.Add ("だいだいいろ", "橙色\n\n橙色って、明るくてあったかくて……僕は好きだな。けど、夕焼けは橙色でもあんまり好きじゃないかも。寂しい気分になっちゃうからね。キレイだとは思うんだけど……。");
			picDic.Add ("ずがこうさく", "図画工作\n\n絵を描いたり、土や木で何か作ったり……まさに芸術の街にぴったりなことだね。僕の村でもこれがあれば、僕ももう少し絵が上手になれたのかな……？");
			picDic.Add ("絵に描いた餅", "絵に描いた餅\n\n役に立たないもののたとえ、か。でも、芸術の街の画家が描いた絵は、役に立たないものなんてないんだろうな。きっと誰かが高い値段で買い取るさ。");
			picDic.Add ("スケッチブック", "スケッチブック\n\n芸術の街の人って、みんなスケッチブックを持っているよね。道を聞いたらみんなそれを鞄から取り出して、地図を描いてくれるんだ。しかもその地図の絵も見やすくてうまいしね。");
			picDic.Add ("ペーパーナイフ", "ペーパーナイフ\n\n僕は実は芸術の街に来てから初めて使ったんだけど、切りやすい！って思ったよ。紙をカッターで切るのもいいけど、こっちも捨てがたいなって。");
			picDic.Add ("アクリルえのぐ", "アクリル絵の具\n\n水に溶けるけど、乾くと溶けない…か。なんだか不思議だね。雨に降られても溶けないなら、描いた絵をずっと外に置いておいてもいいのかな。あ、でも紙がダメになっちゃうか。");
			picDic.Add ("ちょうこくとう", "彫刻刀\n\n丸いの、平たいの、三角の………いくつか種類があるけど、僕は丸いのが好きかなぁ。彫ってて一番気持ちがいいよ。……まあ、子どものとき遊びで木彫りした昔の記憶しかないけどさ。");
			picDic.Add ("みずたまもよう", "水玉模様\n\n丸い形が並んでて、かわいい模様だけど、僕が持ってるものにはないなぁ。決して水玉が嫌いなわけじゃないんだけど、好きでもないからどうしても違う柄を選んじゃうんだ。");
			picDic.Add ("インスピレーション", "インスピレーション\n\nこう、急に降ってくるというか……芸術作品つくるわけじゃないけど、僕もたまにあるよ。何気なく鼻歌うたったら、偶然「あ、このメロディいいな…」っていうこととかね。");
		}

		if(key == 7){
			picDic.Add ("もじ", "文字\n\nコトバの基礎となるもの、って言ったらいいのかな。文字があるからここまでコトバが発達したんだ。最初に文字を発明した人に感謝しなくちゃ。");
			picDic.Add ("こえ", "声\n\n喋らない街では、人の声が全然聞こえないんだ。風の音とか何かがぶつかる音しかろくになくて、とっても寂しいよ。僕とワードしか話すものがいないなんて。");
			picDic.Add ("おと", "音\n\n喋らない街では、音はあるけど声がない。ある家の前を通ったときにピアノの音が聞こえたんだけど、静かな中にその音だけが周りに響いて…なんだか、虚しかったなぁ。");
			picDic.Add ("うわさ", "うわさ\n\nうわさって、本当かどうか分からないけど話すのは楽しいよね。お母さんとかよく話してたなー、どこの誰が結婚したとか、隣町でなにが起こったとか……そんなことをさ。");
			picDic.Add ("コトバ", "コトバ\n\nこの街に来るまで、色んなコトバを集めてきたからね。僕の知ってるコトバでほんとに魔物を封印できるか……勝負、だね。");
			picDic.Add ("たんご", "単語\n\nコトバは単語だったりことわざだったり、言い回しだったり……たくさんあるよ。でも、やっぱり単語が多いかな。ことわざや言い回しだって、単語の集まりからできてるしね。");
			picDic.Add ("かいわ", "会話\n\n喋らない街の人とは、もうほとんど会話ができないんだ。話すことができなくて、街の人もとっても辛そう。早く魔物を何とかして、コトバを取り戻さなきゃならないな。");
			picDic.Add ("まもの", "魔物\n\n草花の街でもコトバを奪った魔物が、やっぱり喋らない街にいるみたいだ。人からコトバを奪ってしまうなんて、なんてやつなんだろう…困る人がたくさんいるのに。許せないよ。");
			picDic.Add ("えがお", "笑顔\n\n魔物は人々からコトバと一緒に笑顔も奪っていったんだと思うよ。しゃべらない街では誰も笑ってないんだ。きっとこの街の人たちは話すことが好きだったのに、コトバを奪われてすごく悲しい思いをしているんだよ。");
			picDic.Add ("ひがし", "東\n\n芸術の街から東へ進んで、この街に着いたんだ。2日間歩いても建物がないから、道を間違ったかと思って落ち込みかけたけど、3日目でちゃんと着いたから安心したよ。");
			picDic.Add ("はなし", "話\n\nこの街は、一体どういう街なんだろう。芸術やおばけの街みたいに、目に見える特徴はないみたいだけど……。魔物がコトバを奪ったりしてなきゃ、街の人に話を聞けたのに。");
			picDic.Add ("むごん", "無言\n\n１日何も言わないでくれって言われたら、けっこう難しいんじゃないかな。誰とも会わない日でも、「あれ…？」とか独り言が出てしまったりするしね。");
			picDic.Add ("ちんもく", "沈黙\n\n喋らない街の人はみんな沈黙の中で過ごしてるけど、気まずくはならないのかな？そんなこと言ってる場合じゃないのかも知れないけど、間を持たせるのに苦労しそうだなって。");
			picDic.Add ("くうはく", "空白\n\n人間の頭がノートみたいになってるとしたら、喋らない街の人たちのコトバのページは空白だらけなんだろうな。魔物が来る前は、びっしり中身が詰まってただろうに……");
			picDic.Add ("どくしょ", "読書\n\n読書はほんと、死ぬほどしたって言ってもいいかも。数えきれないくらいの本を読んできたんだ。だって本には、たっくさんコトバが載ってるからさ。");
			picDic.Add ("ぎおんご", "擬音語\n\n雨ならザーザー、拍手ならパチパチ。いろんな擬音語があるね。本当はコトバそのままに聞こえるわけじゃないのに、これで話が通じるのってよく考えたら不思議じゃない？");
			picDic.Add ("せいかつ", "生活\n\n魔物が来る前は、ここではどんな生活が営まれていたんだろう。図書館があるんだけど、ずっと閉館してて入れないんだよなぁ。そこへ行ければ、分かると思うんだけど。");
			picDic.Add ("しょくじ", "食事\n\n喋らない街の人ってね、食事中も一言も喋らないんだよ。向かい合って座ってるのに、黙々と食べてて……何気ない会話だと、目で会話するのにも限界があるものなぁ……。");
			picDic.Add ("ぎたいご", "擬態語\n\n揺れてたらゆらゆら、硬いものはカチカチ。擬態語なんか、音もないんだから擬音語よりも通じるのが不思議だと思ってるんだけど。子どものときからそうだから、先入観？なのかな？");
			picDic.Add ("ぶんしょう", "文章\n\nせめて文章でもいいから、自分の思いを伝えられたらいいのにね。心の中に気持ちをとどめてるばっかりじゃ、そのうち心が疲れてしまいそうだよ……。");
			picDic.Add ("ひょうげん", "表現\n\n喋らない街の人たちは、やっばり自分の言いたいことを表現できなくて苦しいみたい。コトバ自体が抜けてしまっているから、伝えたいことを文字に起こすのも難しいみたいだよ。");
			picDic.Add ("キーワード", "キーワード\n\n喋らない街のキーワードは、何かな。「魔物」とか、「コトバ」……になるのかなぁ。それが一番大事なコトバになりそうな予感がするよ。");
			picDic.Add ("ぼうきゃく", "忘却\n\n魔物にコトバを奪われるのは、忘れることに近いのかな。確かに知っているのに、頭の中の引き出しが開かない、って感じだろうからね。");
			picDic.Add ("ストーリー", "ストーリー\n\n僕が旅に出て、喋らない街に辿り着いて魔物を封印して、立派にコトバマスターになれました…なんてお話があったらステキだと思わない？誰かそんなストーリーの本、書いてくれないかなぁ。");
			picDic.Add ("ひょうじょう", "表情\n\nコトバがないから表情からいろいろ読み取らなきゃいけないけど、感情はやっぱり顔やしぐさを見ればよく分かるね。イライラした顔の人には、近づかないでおこう。");
			picDic.Add ("ジェスチャー", "ジェスチャー\n\nコトバがないならジェスチャーで……ってなるけど、喋らない街の人たちはもうそれをする気力もないみたい。早く魔物を封印しないと、本当に街全体がどんより暗くなってしまうな……。");
			picDic.Add ("アイコンタクト", "アイコンタクト\n\n僕とワードは普通に話すこともあるけど、けっこうアイコンタクトで通じることも多いな。「行くよ」とかは、言わずにそれで済ませちゃうことも多いかも。");
			picDic.Add ("目は口ほどにものを言う", "目は口ほどにものを言う\n\nみんな口では言わないけど、やっぱり辛そう。もう、目がそう言ってるんだよ。目は嘘がつけないから、その人のほんとの気持ちがよく出てしまうから分かるんだよ。");
		}

		SetItemToWordList (key);
	}


	void SetItemToWordList (int _stageId) {
		print (_stageId);

		foreach (string key in picDic.Keys) {
			// ループ内のローカル変数でないと、AddListenerの引数が全て一度目のループの値になるので.
			var lockey = key;
			var go = Instantiate (Node);

			print (lockey);
			if (dateManager.HasDataList (_stageId, lockey)) {
				go.transform.Find ("Text").GetComponent<Text> ().text = lockey;
				go.GetComponent<Button> ().onClick.AddListener (() => DisplayItemData (lockey));
				parent = go;
				parent.gameObject.name = lockey;
			} else {
				go.transform.Find ("Text").GetComponent<Text> ().text = "？？？";
			}

			go.GetComponent<RectTransform> ().SetParent (content.transform);
		}
	}

	void DisplayItemData (string key) {
		currentButton = GameObject.Find (key);
		if(currentButton != prevButton){
			currentButton.transform.Find ("Text").GetComponent<Text>().color = Color.blue;
			if(prevButton != null)
			prevButton.transform.Find ("Text").GetComponent<Text>().color = Color.black;
			
			prevButton = currentButton;
		}

		AudioPlayer.PlaySe("Sounds/SE/20160114Decision");
		dic.GetComponent<Text> ().text = picDic [key];

	}

	public void ButtonSetPosition(GameObject current){
		//print ("あ");
		if(current != prev){
			current.transform.Translate (new Vector3 (20, 0, 0));
			prev.transform.Translate (new Vector3 (-20, 0, 0));
			prev = current;
			dic.GetComponent<Text> ().text = "";
		}
	}

}
